{
  "name": "fac-cycle",
  "version": "1.0.0",
  "description": "Better Freecycle!",
  "main": "index.js",
  "engines": {
    "node": "6"
  },
  "scripts": {
    "test-src": "ava --verbose --require babel-register test_src/**/*",
    "test-server": "ava --verbose './test_server/**/*.test.js'",
    "test-database": "ava --verbose './test_server/**/*.database.js'",
    "test-serial": "npm run test-src -- --serial && npm run test-server -- --serial",
    "fail": "ebanner 'fix that shit!!' && npm run fail",
    "test": "npm run test-src && npm run test-server",
    "test-coverage": "nyc ava --require babel-register test_src/**/* report --reporter=text-lcov",
    "lint": "eslint './+(src|test_src|server|test_server)/**/*.+(js|jsx)'",
    "webpack-dev": "DEVELOPMENT=true webpack-dev-server",
    "webpack-build": "DEVELOPMENT=false webpack",
    "start-server": "REDIRECT_ROOT='http://localhost:4000' nodemon server",
    "build-dummy-data": "node ./build-dummy-data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac-cycle/fac-cycle.git"
  },
  "keywords": [
    "freecycle",
    "fac",
    "react",
    "postgres",
    "node"
  ],
  "author": "FAC8",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac-cycle/fac-cycle/issues"
  },
  "homepage": "https://github.com/fac-cycle/fac-cycle#readme",
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "codeclimate-test-reporter": "^0.3.3",
    "css-loader": "^0.23.1",
    "cz-conventional-changelog": "^1.1.6",
    "ebanner": "^0.5.1",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "ghooks": "^1.3.2",
    "node-sass": "^3.8.0",
    "nyc": "^7.1.0",
    "sass-loader": "^0.5.0",
    "style-loader": "^0.13.1",
    "validate-commit-msg": "^2.6.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run lint && npm test",
      "commit-msg": "validate-commit-msg"
    }
  },
  "dependencies": {
    "boom": "^3.2.2",
    "colors": "^1.1.2",
    "env2": "^2.1.0",
    "hapi": "^14.1.0",
    "hapi-cors-headers": "^1.0.0",
    "inert": "^4.0.1",
    "jsonwebtoken": "^7.1.7",
    "pg": "^6.0.3",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1",
    "superagent": "^2.1.0"
  }
}
